# DirectoryWalker

./: DirectoryWalker.sln
.Net Core/libraries/DirectoryWalker.Database/Entities/: TreeNode.cs
.Net Core/source/DirectoryWalker/: Startup.cs
.Net Core/source/DirectoryWalker/ConfigurationFiles/: appsettings.Linux.json  appsettings.Windows.json
.Net Core/source/DirectoryWalker/Infrastructure/: AutofacExtensions.cs
.Net Core/source/DirectoryWalker/Modules/: ServiceModule.cs
.Net Framework/DirectoryWalker/: DirectoryWalker.sln
.Net Framework/DirectoryWalker/libraries/DirectoryWalker.Database/: DirectoryWalker.Database.csproj
.Net Framework/DirectoryWalker/source/DirectoryWalker/: DirectoryWalker.csproj  Global.asax  Global.asax.cs  Web.config
.Net Framework/libraries/DirectoryWalker.Database/: DirectoryWalker.Database.csproj
.Net Framework/libraries/DirectoryWalker.Database/Contexts/: DirectoryWalkerContext.cs
.Net Framework/libraries/DirectoryWalker.Database/Entities/: TreeNode.cs
.Net Framework/libraries/DirectoryWalker.Database/Modules/: DatabaseModule.cs
.Net Framework/libraries/DirectoryWalker.Database/Properties/: AssemblyInfo.cs
.Net Framework/libraries/DirectoryWalker.Database/Repositories/: TreeRepository.cs
.Net Framework/scripts/: script_for_hierarchy_tree_db.sql
.Net Framework/source/DirectoryWalker/: DirectoryWalker.csproj  Global.asax.cs  Web.config
.Net Framework/source/DirectoryWalker/App_Start/: RouteConfig.cs
.Net Framework/source/DirectoryWalker/Controllers/: HomeController.cs
.Net Framework/source/DirectoryWalker/Services/: HierarchyService.cs
ASP.NET/DirectoryWalker/: DirectoryWalker.sln
libraries/DirectoryWalker.Database/: DirectoryWalker.Database.csproj
libraries/DirectoryWalker.Database/Contexts/: DirectoryWalkerContext.cs
libraries/DirectoryWalker.Database/Extensions/: ModelBuilderExtensions.cs
libraries/DirectoryWalker.Database/Modules/: DatabaseModule.cs
libraries/DirectoryWalker.Database/Repositories/: TreeReadRepository.cs
scripts/: script_for_hierarchy_tree_db.sql
source/DirectoryWalker/: DirectoryWalker.csproj  Dockerfile  Program.cs  Startup.cs  bower.json  bundleconfig.json  docker-compose.yml
source/DirectoryWalker/ConfigurationFiles/: appsettings.Linux.json  appsettings.json
source/DirectoryWalker/Controllers/: HomeController.cs
source/DirectoryWalker/Infrastructure/: AutofacRegisterer.cs
source/DirectoryWalker/Models/: ErrorViewModel.cs  LinkToChild.cs
source/DirectoryWalker/Properties/: launchSettings.json
source/DirectoryWalker/Services/: HierarchyService.cs
source/DirectoryWalker/Services/Interfaces/: IHierarchyService.cs
source/DirectoryWalker/Views/: _ViewImports.cshtml
source/DirectoryWalker/Views/Home/: BrowseHierarchyTree.cshtml  Index.cshtml
source/DirectoryWalker/Views/Shared/: _Layout.cshtml
source/DirectoryWalker/wwwroot/js/hierarchy/: directorywalker.herarchy.controller.js
(+47 files in other folders)
